<!-- Tab separated values -->
<div class="panel panel-flat" style="border-radius: 25px !important;">
    <div class="panel-heading">
        <h5 class="panel-title icon-users"> User Management</h5>
        <div class="heading-elements">
            <ul class="icons-list">
                <li><a data-action="collapse"></a></li>
                <li><a data-action="reload"></a></li>
                <li><a data-action="close"></a></li>
            </ul>
        </div>
    </div>

    <div class="panel-body">

    </div>

    <table class="table datatable-users-index">
        <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    </table>
</div>

<script type="text/javascript" src="/assets/js/core/libraries/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script type="text/javascript" src="/js/files/users/index.js"></script>
<!-- /tab separated values -->