<small>
                <span class="content-group-lg">
                    <span class="form-group">
                        <%= if get_flash(@conn, :info) do %>
                        <span class="alert alert-success alert-styled-left">
                            <%= get_flash(@conn, :info) %>
                        </span>
                        <% end %>
                        <%= if get_flash(@conn, :error) do %>
                        <div class="alert alert-danger alert-styled-left">
                            <%= get_flash(@conn, :error) %>
                        </div>
                        <% end %>
                    </span>
                </span>
</small>

<!-- Main charts -->
<div class="row">
    <!-- Multiple donut charts -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">Multiple donuts</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <div class="chart-container has-scroll">
                <div class="chart has-fixed-height has-minimum-width" id="multiple_donuts" style="height: 450px;"></div>
            </div>
        </div>
    </div>
    <!-- /multiple donut charts -->
</div>
<!-- /main charts -->


